GUIs/AboutGUI.xaml

<Page
    x:Class="DimensionCalculator.GUIs.AboutGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator.GUIs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="630">

    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="DimensionCalculator©"
                   FontSize="28"
                   Margin="0,150,0,15"
                   FontFamily="Arial"/>
        <TextBlock HorizontalAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="Version 0.0.11 BETA"
                   FontFamily="Arial"
                   Margin="0,15,0,0"
                   FontSize="22"/>
        <TextBlock HorizontalAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="All Rights Reserved"
                   FontFamily="Arial"
                   Margin="0,15,0,0"
                   FontSize="22"/>
        <HyperlinkButton Name="TermsOfUse"
                         Content="Terms Of Use"
                         HorizontalAlignment="Center"
                         FontFamily="Arial"
                         Foreground="#FF001BC3"
                         Margin="0,15,0,0"
                         FontSize="22"/>
        <HyperlinkButton Name="Usermanual"
                         Content="Usermanual"
                         HorizontalAlignment="Center"
                         FontFamily="Arial"
                         Foreground="#FF001BC3"
                         Margin="0,15,0,0"
                         FontSize="22"/>
        <Button Name="UpdateButton"
                Content="Update"
                HorizontalAlignment="Center"
                FontFamily="Arial"
                Margin="0,15,0,0"
                FontSize="22"
                Click="UpdateButton_Click"
                IsEnabled="False"/>
    </StackPanel>
</Page>
