GUIs/BubbleSortGUI.xaml

<Page
    x:Class="DimensionCalculator.GUIs.BubbleSortGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator.GUIs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="630">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtBx1"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 1"
                         MaxLength="7"
                         Margin="20,190,0,0"/>
                <TextBox Name="TxtBx2"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 2"
                         MaxLength="7"
                         Margin="10,190,0,0"/>
                <TextBox Name="TxtBx3"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 3"
                         MaxLength="7"
                         Margin="10,190,0,0"/>
                <TextBox Name="TxtBx4"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 4"
                         MaxLength="7"
                         Margin="10,190,0,0"/>
                <TextBox Name="TxtBx5"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 5"
                         MaxLength="7"
                         Margin="10,190,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtBx6"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 6"
                         MaxLength="7"
                         Margin="20,10,0,0"/>
                <TextBox Name="TxtBx7"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 7"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx8"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 8"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx9"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 9"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx10"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 10"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtBx11"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 11"
                         MaxLength="7"
                         Margin="20,10,0,0"/>
                <TextBox Name="TxtBx12"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 12"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx13"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 13"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx14"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 14"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx15"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 15"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtBx16"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 16"
                         MaxLength="7"
                         Margin="20,10,0,0"/>
                <TextBox Name="TxtBx17"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 17"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx18"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 18"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx19"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 19"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
                <TextBox Name="TxtBx20"
                         Width="100"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="NO. 20"
                         MaxLength="7"
                         Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TxtBxBegin"
                         Width="150"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="Begin"
                         MaxLength="7"
                         Margin="60,130,0,0"/>
                <TextBox Name="TxtBxEnd"
                         Width="150"
                         Height="40" 
                         FontFamily="Arial" FontSize="24"
                         TextAlignment="Center"
                         InputScope="Number"
                         PlaceholderText="End"
                         MaxLength="7"
                         Margin="10,130,0,0"/>
            </StackPanel>
            <Button Name="BtnGenerate"
                        Content="Generate"
                        Width="310"
                        Height="60"
                        FontFamily="Arial" FontSize="24"
                        HorizontalContentAlignment="Center"
                        Margin="60,10,0,0"
                        ToolTipService.ToolTip="Generate Random numbers into the List"
                        Click="BtnGenerate_Click"/>
            <Button Name="BtnProcessInput"
                        Content="Accept Input"
                        Width="310"
                        Height="60"
                        FontFamily="Arial" FontSize="24"
                        HorizontalContentAlignment="Center"
                        Margin="60,10,0,0"
                        ToolTipService.ToolTip="Click when input is done"
                        Click="BtnProcessInput_Click"/>
            <Button Name="BtnSort"
                        Content="Sort List"
                        Width="310"
                        Height="60"
                        FontFamily="Arial" FontSize="24"
                        HorizontalContentAlignment="Center"
                        Margin="60,10,0,0"
                        ToolTipService.ToolTip="Sort the List"
                        Click="BtnSort_Click"/>
            <Button Name="BtnClear"
                        Content="Clear All"
                        Width="310"
                        Height="60"
                        FontFamily="Arial" FontSize="24"
                        HorizontalContentAlignment="Center"
                        Margin="60,10,0,0"
                        ToolTipService.ToolTip="Clears all Textboxes"
                        Click="BtnClear_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
