GUIs/ExchangeGUI.xaml

<Page
    x:Class="DimensionCalculator.GUIs.ExchangeGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator.GUIs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="630">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TxtBlckTypeUp"
                       Text="CNY"
                       Width="55"
                       Height="30"
                       Margin="15,170,0,0" FontFamily="Arial" FontSize="24"/>
            <TextBox x:Name="TxtBxUp"
                     Width="360"
                     Height="40"
                     Margin="0,170,0,0" FontFamily="Arial" FontSize="24"
                     InputScope="Number"
                     MaxLength="32"
                     Text="0"
                     PointerEntered="TxtBxUp_PointerEntered" TextChanged="TxtBxUp_TextChanged"/>
            </StackPanel>
            <ComboBox x:Name="CmbBxUp"
                      Height="40"
                      Width="250"
                      Margin="15,5,15,0" FontFamily="Arial" FontSize="20" SelectedIndex="0" SelectionChanged="CmbBxUp_SelectionChanged">
                <ComboBoxItem Name="ChineseYuanItem1" Content="Chinese Yuan"/>
                <ComboBoxItem Name="FranceEuroItem1" Content="France Euro"/>
                <ComboBoxItem Name="SouthAfricanRandItem1" Content="South African Rand"/>
                <ComboBoxItem Name="UnitedStatesDollarItem1" Content="United States dollar"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="TxtBlckTypeDown"
                       Text="EUR"
                       Width="55"
                       Height="30"
                       Margin="15,120,0,0" FontFamily="Arial" FontSize="24"/>
            <TextBox x:Name="TxtBxDown"
                     Width="360"
                     Height="40"
                     Margin="0,120,0,0" FontFamily="Arial" FontSize="24"
                     InputScope="Number"
                     MaxLength="32"
                     Text="0"
                     PointerEntered="TxtBxDown_PointerEntered" TextChanged="TxtBxDown_TextChanged"/>
            </StackPanel>
            <ComboBox x:Name="CmbBxDown"
                      Width="250"
                      Height="40"
                      Margin="15,5,15,0" FontFamily="Arial" FontSize="20" SelectedIndex="1" SelectionChanged="CmbBxDown_SelectionChanged">
                <ComboBoxItem Name="ChineseYuanItem2" Content="Chinese Yuan"/>
                <ComboBoxItem Name="FranceEuroItem2" Content="France Euro"/>
                <ComboBoxItem Name="SouthAfricanRandItem2" Content="South African Rand"/>
                <ComboBoxItem Name="UnitedStatesDollarItem2" Content="United States dollar"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Name="Point"
                        Content="."
                        Width="100"
                        Height="100"
                        Click="Point_Click"
                        Margin="170,80,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="AllClear"
                        Content="AC"
                        Width="100"
                        Height="100"
                        Click="AllClear_Click"
                        Margin="5,80,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="Backspace"
                        Content="DEL"
                        Width="100"
                        Height="100"
                        Click="Backspace_Click"
                        Margin="5,80,5,5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="NumTrZero"
                        Content="000"
                        Width="100"
                        Height="100"
                        Click="NumTrZero_Click"
                        Margin="60,5,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumSeven"
                        Content="7"
                        Width="100"
                        Height="100"
                        Click="NumSeven_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumEight"
                        Content="8"
                        Width="100"
                        Height="100"
                        Click="NumEight_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumNine"
                        Content="9"
                        Width="100"
                        Height="100"
                        Click="NumNine_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="NumDuZero"
                        Content="00"
                        Width="100"
                        Height="100"
                        Click="NumDuZero_Click"
                        Margin="60,5,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumFour"
                        Content="4"
                        Width="100"
                        Height="100"
                        Click="NumFour_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumFive"
                        Content="5"
                        Width="100"
                        Height="100"
                        Click="NumFive_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumSix"
                        Content="6"
                        Width="100"
                        Height="100"
                        Click="NumSix_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="NumZero"
                        Content="0"
                        Width="100"
                        Height="100"
                        Click="NumZero_Click"
                        Margin="60,5,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumOne"
                        Content="1"
                        Width="100"
                        Height="100"
                        Click="NumOne_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumTwo"
                        Content="2"
                        Width="100"
                        Height="100"
                        Click="NumTwo_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumThree"
                        Content="3"
                        Width="100"
                        Height="100"
                        Click="NumThree_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
