GUIs/MassGUI.xaml

<Page
    x:Class="DimensionCalculator.GUIs.MassGUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DimensionCalculator.GUIs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1000" Height="630">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="TxtBxUp"
                     Width="400"
                     Height="40"
                     Margin="15,170,15,0" FontFamily="Arial" FontSize="24"
                     InputScope="Number"
                     MaxLength="32"
                     Text="0"
                     PointerEntered="TxtBxUp_PointerEntered" IsReadOnly="True" TextChanged="TxtBxUp_TextChanged"/>
            <ComboBox x:Name="CmbBxUp"
                      Height="40"
                      Width="200"
                      Margin="15,5,15,0" FontFamily="Arial" FontSize="20"
                      SelectedIndex="0"
                      SelectionChanged="CmbBxUp_SelectionChanged">
                <ComboBoxItem Name="GramsItem1" Content="Grams"/>
                <ComboBoxItem Name="KilogramItem1" Content="Kilogram"/>
                <ComboBoxItem Name="TonneItem1" Content="Metric tonnes"/>
                <ComboBoxItem Name="OuncesItem1" Content="Ounces"/>
                <ComboBoxItem Name="PoundsItem1" Content="Pounds"/>
                <ComboBoxItem Name="StoneItem1" Content="Stone"/>
            </ComboBox>
            <TextBox x:Name="TxtBxDown"
                     Width="400"
                     Height="40"
                     Margin="15,120,15,0" FontFamily="Arial" FontSize="24"
                     InputScope="Number"
                     MaxLength="32"
                     Text="0"
                     PointerEntered="TxtBxDown_PointerEntered" IsReadOnly="True" TextChanged="TxtBxDown_TextChanged"/>
            <ComboBox x:Name="CmbBxDown"
                      Width="200"
                      Height="40"
                      Margin="15,5,15,0" FontFamily="Arial" FontSize="20"
                      SelectedIndex="1"
                      SelectionChanged="CmbBxDown_SelectionChanged">
                <ComboBoxItem Name="GramsItem2" Content="Grams"/>
                <ComboBoxItem Name="KilogramItem2" Content="Kilogram"/>
                <ComboBoxItem Name="TonneItem2" Content="Metric tonnes"/>
                <ComboBoxItem Name="OuncesItem2" Content="Ounces"/>
                <ComboBoxItem Name="PoundsItem2" Content="Pounds"/>
                <ComboBoxItem Name="StoneItem2" Content="Stone"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Name="Point"
                        Content="."
                        Width="100"
                        Height="100"
                        Click="Point_Click"
                        Margin="170,80,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="AllClear"
                        Content="AC"
                        Width="100"
                        Height="100"
                        Click="AllClear_Click"
                        Margin="5,80,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="Backspace"
                        Content="DEL"
                        Width="100"
                        Height="100"
                        Click="Backspace_Click"
                        Margin="5,80,5,5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="NumTrZero"
                        Content="000"
                        Width="100"
                        Height="100"
                        Click="NumTrZero_Click"
                        Margin="60,5,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumSeven"
                        Content="7"
                        Width="100"
                        Height="100"
                        Click="NumSeven_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumEight"
                        Content="8"
                        Width="100"
                        Height="100"
                        Click="NumEight_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumNine"
                        Content="9"
                        Width="100"
                        Height="100"
                        Click="NumNine_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="NumDuZero"
                        Content="00"
                        Width="100"
                        Height="100"
                        Click="NumDuZero_Click"
                        Margin="60,5,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumFour"
                        Content="4"
                        Width="100"
                        Height="100"
                        Click="NumFour_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumFive"
                        Content="5"
                        Width="100"
                        Height="100"
                        Click="NumFive_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumSix"
                        Content="6"
                        Width="100"
                        Height="100"
                        Click="NumSix_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="NumZero"
                        Content="0"
                        Width="100"
                        Height="100"
                        Click="NumZero_Click"
                        Margin="60,5,5,5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumOne"
                        Content="1"
                        Width="100"
                        Height="100"
                        Click="NumOne_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumTwo"
                        Content="2"
                        Width="100"
                        Height="100"
                        Click="NumTwo_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
                <Button Name="NumThree"
                        Content="3"
                        Width="100"
                        Height="100"
                        Click="NumThree_Click"
                        Margin="5" FontFamily="Arial" FontSize="36"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
